{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "types": ["node", "react"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types"
  },
  "include": ["custom.d.ts", "./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules", "./dist", "storybook-static"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
